<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>My website</title>
</head>
<body>
    <h1>A visit to the doctor?</h1>
    <p style="background-color: rgb(238, 238, 148)); font-family: Arial;"></p>
        <link rel="stylesheet" href="styling.css">
        <p>They say an apple a day keeps the doctor away but also we hate apples </p>
    <h2><b> What kind of doctor would you like to visit today?
        Please fill in your personal details:
    </b></h2>
    <form action="submit_form.php" method="POST">
        <!-- Text Input -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br><br>

        <!-- Email Input -->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br><br>

        <!--Phone number-->
        <label for="Phone no.">Phone no:</label>
        <input type="Phone no." id="Phone no." name="Phone no." required>
        <br><br>


        <!-- Dropdown -->
        <label for="Symptoms">Symptoms:</label>
        <select id="Symptomsr" name="Symptoms" required>
            <option value="1">Cough and cold</option>
            <option value="2">Headache</option>
            <option value="3">Vomitting/Nausea</option>
            <option value="4">Stomach pain</option>
            <option value="5">Back/Joint pains</option>
            <option value="6">Hallucinations</option>
            <option value="7">Diarrhea</option>
            <option value="8">Hairfalll and brittle nails</option>
            <option value="9">Blurry vision</option>
            <option value="10">Other</option>
           
        </select>
        <br><br>
        <p>If other please</p>

        <!-- Radio Buttons -->
        <label>Gender:</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label>
        <br><br>

        <label for="Age">Age:</label>
        <input type="Age" id="Phone no." name="Age" required>
        <br><br>


        <!-- Submit Button -->
        <button type="submit">Submit</button>
    </form></body><h2>




    <h1>My Location</h1>
    <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d124222.55278487854!2d74.6679142708206!3d13.3530883!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbca4a9c4b4ba9b%3A0xd270efcb8ce4678e!2sKasturba%20Hospital%2C%20Manipal!5e0!3m2!1sen!2sin!4v1736875056891!5m2!1sen!2sin" 
    width="600" 
    height="450" 
    style="border:0;" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <table border="1">
        <thead>
            <tr>
                <th>Serial no.</th>
                <th>Doctor:</th>
                <th>Abbout:</th>
                <th>Experience:</th>
                <th>Book an appointment</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>Opthalmologost</td>
                <td>----img---</td>
                <td>--------</td>
                <td><button class="btn btn-2"><a href="https://www.google.com">Learn More</a></button></td>
            </tr>
            <tr>
                <td>002</td>
                <td>Oncologist</td>             
                <td>11:00am - 12:00am</td>
                <td>11:00am - 12:00am</td>
                <td><button class="btn btn-2"><a href="https://www.google.com">Learn More</a></button></td>

            </tr>
            <tr>
                <td>003</td>
                <td>Orthopedician</td>
                <td>5:00pm - 6:00pm</td>
                <td>11:00am - 12:00am</td>
                <td><button class="btn btn-2"><a href="https://www.google.com">Learn More</a></button></td>
            </tr>
            <tr>
                <td>004</td>
                <td>Pediatrician</td>
                <td>7:00pm - 8:00pm</td>
                <td>11:00am - 12:00am</td>
                <td><button class="btn btn-2"><a href="https://www.google.com">Learn More</a></button></td>
            </tr>
            <tr>
                <td>005</td>
                <td>ENT specialist</td>
                <td>8:00pm - 9:00pm</td>
                <td>11:00am - 12:00am</td>
                <td><button class="btn btn-2"><a href="https://www.google.com">Learn More</a></button></td>
            </tr>
            <tr>
                <td>006</td>
                <td>Psychiatrist</td>
                <td>8:00pm - 9:00pm</td>
                <td>11:00am - 12:00am</td>
                <td><button class="btn btn-2"><a href="https://www.google.com">Learn More</a></button></td>
            </tr>
            <tr>
                <td>007</td>
                <td>Gynacologist</td>
                <td>8:00pm - 9:00pm</td>
                <td>11:00am - 12:00am</td>
                <td><button class="btn btn-2"><a href="https://www.google.com">Learn More</a></button></td>
            </tr>
            </tbody>
</body>
</html>




